<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="header">
            <div class="bar">
                <div class="search">
                    <span class="search-icon"></span>
                    <label for="searchbar"></label
                    ><input type="search" name="" id="searchbar" />
                </div>
                <div class="notification"></div>
                <div class="userlogo"></div>
                <div class="username"></div>
            </div>
            <div class="uinfo">
                <div class="userlogo"></div>
                <div class="user-msg">
                    <div class="msg"></div>
                    <div class="name-id"></div>
                </div>
            </div>
            <div class="headbuttons">
                <button type="button" class="new-button"></button>
                <button type="button" class="upload-button"></button>
                <button type="button" class="share-button"></button>
            </div>
        </div>
        <div class="sidebar">
            <div class="dashboard-logo">
                <div class="logo"></div>
                <div class="dashboard-heading"></div>
            </div>
            <div class="main-features">
                <div class="home"></div>
                <div class="profile"></div>
                <div class="msgs"></div>
                <div class="tasks"></div>
                <div class="communities"></div>
            </div>
            <div class="extra-features">
                <div class="settings"></div>
                <div class="support"></div>
                <div class="privacy"></div>
            </div>
        </div>
        <div class="main">
            <div class="projects">
                <div class="project-1">
                    <div class="phead"></div>
                    <div class="pcontent"></div>
                    <div class="pstar"></div>
                    <div class="peye"></div>
                    <div class="plink"></div>
                </div>
                <div class="project-2">
                    <div class="phead"></div>
                    <div class="pcontent"></div>
                    <div class="pstar"></div>
                    <div class="peye"></div>
                    <div class="plink"></div>
                </div>
                <div class="project-3">
                    <div class="phead"></div>
                    <div class="pcontent"></div>
                    <div class="pstar"></div>
                    <div class="peye"></div>
                    <div class="plink"></div>
                </div>
                <div class="project-4">
                    <div class="phead"></div>
                    <div class="pcontent"></div>
                    <div class="pstar"></div>
                    <div class="peye"></div>
                    <div class="plink"></div>
                </div>
                <div class="project-5">
                    <div class="phead"></div>
                    <div class="pcontent"></div>
                    <div class="pstar"></div>
                    <div class="peye"></div>
                    <div class="plink"></div>
                </div>
                <div class="project-6">
                    <div class="phead"></div>
                    <div class="pcontent"></div>
                    <div class="pstar"></div>
                    <div class="peye"></div>
                    <div class="plink"></div>
                </div>
            </div>
            <div class="announcements">
                <div class="announcement-1">
                    <div class="a-head"></div>
                    <div class="a-body"></div>
                </div>
                <div class="announcement-2">
                    <div class="a-head"></div>
                    <div class="a-body"></div>
                </div>
                <div class="announcement-3">
                    <div class="a-head"></div>
                    <div class="a-body"></div>
                </div>
            </div>
            <div class="trending">
                <div class="trend-1">
                    <div class="t-head"></div>
                    <div class="t-motive"></div>
                </div>
                <div class="trend-2">
                    <div class="t-head"></div>
                    <div class="t-motive"></div>
                </div>
                <div class="trend-3">
                    <div class="t-head"></div>
                    <div class="t-motive"></div>
                </div>
                <div class="trend-4">
                    <div class="t-head"></div>
                    <div class="t-motive"></div>
                </div>
            </div>
        </div>
    </body>
</html>
